if문
	if (조건식) {실행문}
	
if-else 문

	if(조건식) {
		조건 일치시 실행문
	} else{
		조건 불일치시 실행문
	}

if-else if문
	
	if(조건식 1) {
		조건식 1 일치시 실행문
	} else if {
		조건식 2 일치시 실행
	}	
	...
	else {
		모든 조건에 맞지 않을 때 실행문.
	}
	
	참고)
		if-else if 문을 작성할 때는 조건식 1부터 내려갈 때 작은 범위 부터 점점 넓혀 나가는 것으로 한다.
		

		
switch문
	인자값의 경우에 따라 실행문장을 만들어두는 조건문
	*** 수행문장 다음에 반드시 "break;" 문을 기술한다.
	
	형식)
		switch ( 인자값 ) { 
			 case 조건값1: 단일 데이터가 들어가야 함
			실행문;
			break; 
			 case 조건값2:
			실행문;
			break; 
			case 조건값3:
			실행문;
			break; 
			. . . 
			default:
			실행문; 
			}		

반복문
	실행문을 반복 수행하게 할 때 사용하는 제어문
		카운터 변수 : 반복 횟수를 기록할 변수
		조건식 : 반복을 종료할 조건식
		증감식 : 반복될때마다 카운터 변수를 증감 해주는 명령
		
for 반복문
	카운터변수와 반복이 종료될 조건식이 있는 반복 명령		
	
	형식)
		for(카운터변수 초기화(1); 조건식(2); 카운터변수 증감식(3)){
			실행문(4)
		}(5)
		
		순서 : 1 -> 2 -> 4 -> 3 -> 2 -> 4 -> 3 -> ... 2 -> 5
		
	ex)
		for(int i = 0 ; i < 10 ; i++){
			System.out.println(i);
		}
	
for 와 while 의 차이점 	
	
	1000(d + 2) 100(b) 10(c) + d
	1000(d) + 100(c) + 10(b) d + 2
	------------------------------
	16456
	
	2d + 2 = 6 or 16

	
	d + 1 = 8
	d = 7
	a = 9
	
	9000 + 100b + 10c + 7
	7000 + 100c + 10b + 9
	---------------------
	16456
	
	b + c = 4 or 14
	b + c = 4
	b = 3
	c = 1
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	
		
		